/* Generated by Together */

package impl.miw.alsa.business.cities;


import java.util.Vector;

import org.springframework.beans.factory.annotation.Autowired;

import com.miw.alsa.business.CitiesManagerService;
import com.miw.alsa.model.Cities;
import com.miw.alsa.persistence.CitiesDataService;


public class CitiesManager implements CitiesManagerService {

	@Autowired
	private CitiesDataService citiesDataService;

	public void setCitiesDataService(CitiesDataService citiesDataService) {
		this.citiesDataService = citiesDataService;
	}

	@Override
	public int getCityByName(String cityName) throws Exception {
		return this.citiesDataService.getCityByName(cityName);
	}

	@Override
	public Vector<Cities> getCitiesName() throws Exception {
		return this.citiesDataService.getCitiesName();
	}

	@Override
	public void addCounterPopularDestination(String cityName) throws Exception {
		this.citiesDataService.addCounterPopularDestination(cityName);
	}
}
