/* Generated by Together */

package impl.miw.alsa.business.users;


import org.springframework.beans.factory.annotation.Autowired;

import com.miw.alsa.business.UsersManagerService;
import com.miw.alsa.persistence.UsersDataService;

public class UsersManager implements UsersManagerService {

	@Autowired
	private UsersDataService userDataService;

	public void setUserDataService(UsersDataService userDataService) {
		this.userDataService = userDataService;
	}

	@Override
	public boolean createUser(String firstName, String middleName, String surname,
			String indetificationDocument, String identificationNumber, int idaccount) throws Exception {
		return this.userDataService.createUser(firstName, middleName, surname, indetificationDocument, identificationNumber, idaccount);
	}

	@Override
	public int getUserByIdAccount(int idaccount) throws Exception {
		return this.userDataService.getUserByIdAccount(idaccount);
	}
}
