/* Generated by Together */

package impl.miw.alsa.business.usersaccount;


import org.springframework.beans.factory.annotation.Autowired;

import com.miw.alsa.business.UsersAccountManagerService;
import com.miw.alsa.model.UsersAccount;
import com.miw.alsa.persistence.UsersAccountDataService;

public class UsersAccountManager implements UsersAccountManagerService {

	@Autowired
	private UsersAccountDataService userAccountDataService;

	public void setUsersAccountDataService(UsersAccountDataService userDataService) {
		this.userAccountDataService = userDataService;
	}
	
	@Override
	public boolean createUsersAccount(UsersAccount account) throws Exception {
		// TODO Auto-generated method stub
		return this.userAccountDataService.createUsersAccount(account);
	}

	@Override
	public int getAccountByUsername(String username) throws Exception {
		return this.userAccountDataService.getAccountByUsername(username);
	}

	@Override
	public boolean verifyAccount(UsersAccount account) throws Exception {
		return this.userAccountDataService.verifyAccount(account);
	}
}
